src/index.pug
doctype html
html(lang='ja')
    head
        meta(charset="utf-8")
        meta(name="viewport" content="width=device-width,initial-scale=1")
        title Haco
        link(href="/common/css/stylus.css", rel="stylesheet")
    body
      header
        .section-inner
          h1.title
            img(src="./common/img/logo.png", alt="HACO")
          ul
            li: a(href="#") about
            li: a(href="#") profile
            li: a(href="#") product
            li: a(href="#") record
      section.mv
        .section-inner
      section.about
        .section-inner
          h2.section-title
            |ABOUT
          .about__image
            img(src="https://placehold.jp/300x178.png", alt="HACO.project")
            span
              |HACO.projectとは？
          p.about__text
            |箱に外身と中身があるように
            br
            |外身を作りたいHacchiと
            br
            |中身を表現したいcobatoの
            br
            |ユニット
      section.profile
        .section-inner
          h2.section-title
            |PROFILE
          ul.profile-box
            li.profile-box__item
              .item-image
                img(src="https://placehold.jp/400x400.png", alt="HACCHI")
              .item-name
                span.text-black
                  |H
                span.text-black
                  |A
                span
                  |CCHI
              dl.item-detail
                dt
                  |LIKE
                dd
                  |和物
              dl.item-detail
                dt
                  |HOBBY
                dd
                  |クトゥルフ神話TRPG
            li.profile-box__item
              .item-image
                img(src="https://placehold.jp/400x400.png", alt="HACCHI")
              .item-name
                span.text-black
                  |C
                span.text-black
                  |O
                span
                  |BATO
              dl.item-detail
                dt
                  |LIKE
                dd
                  |和物
              dl.item-detail
                dt
                  |HOBBY
                dd
                  |クトゥルフ神話TRPG
      section.product
        .section-inner
          h2.section-title
            |PRODUCT
          include _parts/_data
      
      footer
        small
          |&copy;HACO.project

html/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Haco</title>
    <link href="/common/css/stylus.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="section-inner">
        <h1 class="title"><img src="./common/img/logo.png" alt="HACO"></h1>
        <ul>
          <li><a href="#">about</a></li>
          <li><a href="#">profile</a></li>
          <li><a href="#">product</a></li>
          <li><a href="#">record</a></li>
        </ul>
      </div>
    </header>
    <section class="mv">
      <div class="section-inner"></div>
    </section>
    <section class="about">
      <div class="section-inner">
        <h2 class="section-title">ABOUT</h2>
        <div class="about__image"><img src="https://placehold.jp/300x178.png" alt="HACO.project"><span>HACO.projectとは？</span></div>
        <p class="about__text">箱に外身と中身があるように<br>外身を作りたいHacchiと<br>中身を表現したいcobatoの<br>ユニット</p>
      </div>
    </section>
    <section class="profile">
      <div class="section-inner">
        <h2 class="section-title">PROFILE</h2>
        <ul class="profile-box">
          <li class="profile-box__item">
            <div class="item-image"><img src="https://placehold.jp/400x400.png" alt="HACCHI"></div>
            <div class="item-name"><span class="text-black">H</span><span class="text-black">A</span><span>CCHI</span></div>
            <dl class="item-detail">
              <dt>LIKE</dt>
              <dd>和物</dd>
            </dl>
            <dl class="item-detail">
              <dt>HOBBY</dt>
              <dd>クトゥルフ神話TRPG</dd>
            </dl>
          </li>
          <li class="profile-box__item">
            <div class="item-image"><img src="https://placehold.jp/400x400.png" alt="HACCHI"></div>
            <div class="item-name"><span class="text-black">C</span><span class="text-black">O</span><span>BATO</span></div>
            <dl class="item-detail">
              <dt>LIKE</dt>
              <dd>和物</dd>
            </dl>
            <dl class="item-detail">
              <dt>HOBBY</dt>
              <dd>クトゥルフ神話TRPG</dd>
            </dl>
          </li>
        </ul>
      </div>
    </section>
    <section class="product">
      <div class="section-inner">
        <h2 class="section-title">PRODUCT</h2>
        <div class="product-inner">
          <article class="article-box article-box--large">
            <div class="article-box__inner">
              <div class="article-title">クトゥルフ神話TRPGリプレイ動画「悪霊の家」</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
          <article class="article-box article-box--small">
            <div class="article-box__inner">
              <div class="article-title">年賀状</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
          <article class="article-box article-box--small">
            <div class="article-box__inner">
              <div class="article-title">年賀状</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
          <article class="article-box article-box--small">
            <div class="article-box__inner">
              <div class="article-title">年賀状</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
          <article class="article-box article-box--small">
            <div class="article-box__inner">
              <div class="article-title">年賀状</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
          <article class="article-box article-box--large">
            <div class="article-box__inner">
              <div class="article-title">クトゥルフ神話TRPGリプレイ動画「悪霊の家」</div>
              <div class="article-footer">
                <div class="article-date">2016.10.26          </div>
                <div class="article-author">HACCHI COBATO </div>
              </div>
            </div>
          </article>
        </div>
      </div>
    </section>
    <footer><small>&copy;HACO.project</small></footer>
  </body>
</html>
